==========================================================
 한컴독스 캡처 도구 — 주문(명령) 명세  v1
==========================================================

[도구가 하는 일]
한컴독스에 오피스 파일(.hwp/.hwpx/.docx/.pdf 등)을 자동 업로드하고,
웹 뷰어로 열어 'A4 페이지'를 깔끔한 이미지로 캡처한다.
툴바·여백 없이 페이지 흰 영역만 잘라내며, 페이지가 위아래로 잘리지 않는다.
물리 마우스/키보드 안 씀(백그라운드).

----------------------------------------------------------
[좌표계 — 페이지 로컬]
----------------------------------------------------------
- 캡처 결과는 'A4 페이지 한 장' 그 자체. 좌표 원점(0,0) = 페이지 왼쪽 위.
- 페이지 크기 ≈ 가로 793 × 세로 1122 (CSS px, 100% 줌·A4 기준).
- 영역은 4개 숫자: x, y, width, height  (페이지 안에서의 위치/크기)
- 좌표를 모르면 먼저 --grid 로 격자(100px, 라벨 포함)를 받아 읽는다.

----------------------------------------------------------
[명령 1] capture — 한 페이지 통째 캡처
----------------------------------------------------------
    capture --file <파일경로> [--page N] [--grid] [--scale N] [--out <png>]

    --file   업로드/캡처할 파일의 절대경로 (필수)
    --page   몇 쪽을 캡처할지 (기본 1). 큰 문서도 N쪽으로 바로 점프.
    --grid   페이지 위에 100px 좌표 격자+라벨 얹기 (zoom 좌표 읽을 때)
    --scale  해상도 배율 (기본 2)
    --out    저장 경로

    반환(JSON): { shot, docName, page, estTotalPages, pageWidth, pageHeight }

    예) capture --file /Users/me/report.hwp --page 1
        capture --file /Users/me/report.hwp --page 9 --grid

----------------------------------------------------------
[명령 2] zoom — 한 페이지 안의 특정 영역 확대
----------------------------------------------------------
    zoom --name <문서이름> --clip "<x>,<y>,<w>,<h>" [--page N] [--scale N] [--out <png>]

    --name   드라이브의 문서 이름 (capture가 돌려준 docName)
    --clip   페이지 로컬 좌표 영역 (위 좌표계 기준). w/h는 '길이'.
    --page   몇 쪽의 영역인지 (기본 1)
    --scale  확대 배율 (기본 3, 클수록 선명)

    예) zoom --name report.hwp --page 9 --clip "60,420,670,260" --scale 3

----------------------------------------------------------
[명령 3] around — 텍스트로 찾아가 그 페이지(또는 그 줄) 캡처
----------------------------------------------------------
    around --name <문서이름> --text "<검색어>" [--zoom [--band N]] [--grid] [--scale N] [--out <png>]

    한컴독스 '찾기'로 검색어를 찾아 그 매치가 있는 페이지로 점프 후 클린 캡처.
    검색칸에만 입력하므로 문서는 편집되지 않음(안전).
    반환(JSON): { found, page, shot, ... }

    --zoom   페이지 전체 대신 '매치가 있는 줄'을 그 자리에서 확대해 잘라낸다.
             격자 읽기·좌표 입력이 전혀 필요 없다(찾기 후 캐럿 위치로 자동).
             가로 밴드로 자르며 기본 높이 180px, 기본 scale 2.5.
    --band   확대 밴드 높이(px). 위아래 맥락을 더 보려면 키운다(예 --band 260).

    예) around --name report.hwp --text "지원대상"
        → "지원대상"이 있는 페이지(예: 4쪽)를 깨끗이 캡처
        around --name report.hwp --text "지원대상" --zoom
        → "지원대상"이 있는 그 줄만 선명하게 확대(좌표 입력 불필요)

----------------------------------------------------------
[명령 4] locate — 여러 단서로 수렴 페이지 찾기 (모호한 단어 보완)
----------------------------------------------------------
    locate --name <문서이름> --clues "<단서1>,<단서2>,..." [--grid] [--scale N] [--out <png>]

    각 단서를 따로 검색해 가장 많이 모이는(최빈) 페이지를 찾아 캡처.
    한 단어가 TOC/반복에 걸려도 다수결로 버팀.
    반환(JSON): { clues:[{clue,page}], votes, converged, shot }

    예) locate --name report.hwp --clues "사업공고,선정평가,이행점검"
        → 단서들이 모이는 페이지(예: 7쪽) 캡처

    ※ 언제 무엇을: 쪽 번호 알면 capture --page (가장 쌈). 고유 구절 있으면 around (검색 1회).
       흔한 단어만 있으면 locate (N회 검색이라 느리지만 다수결로 정확).

----------------------------------------------------------
[권장 흐름]
----------------------------------------------------------
A) 보고 싶은 게 '텍스트'면 — 제일 쉬움 (격자 불필요):
   around --name X --text "그 구절" --zoom [--band 260]
   → 그 구절이 있는 줄을 바로 확대. 좌표를 직접 셀 필요 없음.

B) 텍스트로 못 짚는 대상(그림/표 레이아웃/여백)이면 — 격자 흐름:
   1) capture --file X --page N --grid   → N쪽을 격자와 함께 받는다
   2) (이미지 보고) 원하는 표/문단의 x,y / 오른쪽끝 / 아래끝 좌표를 읽는다
        width  = 오른쪽끝 - x,   height = 아래끝 - y   (경계보다 10~20px 여유)
   3) zoom --name X --page N --clip "x,y,width,height" --scale 3

----------------------------------------------------------
[자연어로 줘도 됨]
----------------------------------------------------------
  "report.hwp 9쪽 보여줘"                  → capture --page 9
  "9쪽 격자로 보여줘"                       → capture --page 9 --grid
  "9쪽에서 x60~730 y420~680 확대"           → zoom --page 9 --clip "60,420,670,260"
  "그 표 안 잘리게 확대"                     → 표 경계 좌표로 clip(여유 두기)
  "'지원대상' 그 부분 확대해서 보여줘"        → around --text "지원대상" --zoom
  "'지원대상' 주변 더 넓게"                  → around --text "지원대상" --zoom --band 300

----------------------------------------------------------
[열 수 없는 파일]
----------------------------------------------------------
손상/형식오류 등으로 webhwp가 못 여는 파일은 캡처 대신 아래를 반환(hwp·hwpx 동일):
    { "status": "cannot_open", "docName": "...", "reason": "..." }
→ 에이전트는 이 status로 "이 파일은 열 수 없음"을 사용자에게 알리면 됨.

----------------------------------------------------------
[참고/한계]
----------------------------------------------------------
- 페이지 점프는 100% 줌·A4 portrait 가정(페이지당 1143px). 가로/다른 용지면
  --page-height <px> 로 보정.
- "B8 같은 의미·스타일로 찾기"(--containing)는 미구현. 캔버스 렌더라
  텍스트 위치 자동탐색은 OCR/검색 필요 — v2 과제.
==========================================================
